<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingLeft="23dp"
              android:paddingTop="20dp"
              android:orientation="vertical" >
    <!--<TextView-->
        <!--android:textColor="#DE000000"-->
        <!--android:textSize="23sp"-->
        <!--android:id="@+id/title"-->
        <!--android:text="Material title"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="14dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <lomasky.ma.xui.PickerView
            android:id="@+id/year"
            android:layout_width="80dp"
            android:layout_height="120dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#108DDD"
            android:layout_marginLeft="8dp"
            android:text="年"/>
        <lomasky.ma.xui.PickerView
            android:id="@+id/month"
            android:layout_width="60dp"
            android:layout_height="120dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#108DDD"
            android:text="月"/>
        <lomasky.ma.xui.PickerView
            android:id="@+id/day"
            android:layout_width="60dp"
            android:layout_height="120dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#108DDD"
            android:text="日"/>
    </LinearLayout>


</LinearLayout>